# jsps-and-servlets

./: pom.xml
src/main/java/com/howitest/jspsandservlets/: Parameters.java  RegistrationServlet.java  Registrator.java
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/howitest/jspsandservlets/: IndexJspTestPart.java  RegistrationServletTestPart.java  TestSuiteForJspsAndServlets.java
src/test/java/com/howitest/jspsandservlets/testutil/: ParameterPrintingServlet.java  RegistrationServletChild.java
src/test/resources/: fake-web.xml
